deploy.ant.properties.file=C:\\Users\\Kishore Saha\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1246615004.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Glassfish(Netbeans)/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/Glassfish(Netbeans)/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\Glassfish(Netbeans)\\glassfish-4.1.1\\glassfish;D:\\Glassfish(Netbeans)\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Glassfish(Netbeans)/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Kishore Saha\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
