<!DOCTYPE html>  
<html>  
<head> 
    <style>
        
        
        /* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
        
        
        
        h1{
            text-shadow:3px 2px green;
        }
        
        
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

        
    </style>

<title>New Employee Registration</title>  
</head>  
<body style="background-image: url('image/a.jpg'); background-repeat: no-repeat; width: 100%">  
  
<h1 align="center">Add New Employee</h1> 

<form action="SaveServlet" method="post">  
   
    
        <br>
        
<table align="center">  
    
     <tr><td><label>Id:</label></td><td><input type="number" name="id" placeholder="eg:1,2..."/></td></tr>  
    
    <tr><td><label>Name:</label></td><td><input type="text" name="name" placeholder="eg: Jhon Smith"/></td></tr>  
    <tr><td><label>Password:</label></td><td><input type="password" name="password" placeholder="choose as you want "/></td></tr>  
    <tr><td><label>Email:</label></td><td><input type="email" name="email" placeholder="eg: abc@gmail.com"/></td></tr>  
    <tr><td><label>Country:</label></td><td>  
<select name="country" style="width:150px">  
<option>India</option>  
<option>USA</option>  
<option>UK</option>  
<option>Other</option>  
</select>  
</td></tr>  
<tr><td colspan="2"><input type="submit" value="Save Employee"/></td></tr>  
</table>  
</form>  

<br/>  

<p> <b>   <a   href="ViewServlet" target="_blank">View Employees</a>  </b></p>
  
</body>  
</html>  
